LiveStreamTV/MainWindow.xaml

<Window x:Class="LiveStreamTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveStreamTV"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <ListView x:Name="listView" Height="{Binding ElementName=Container,Path=ActualHeight}" Width="200" DockPanel.Dock="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title.Text}" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" Padding="0,5,5,5"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<WebBrowser Name="webBrowser" Height="{Binding ElementName=Container,Path=ActualHeight}"/>-->
        <cef:ChromiumWebBrowser Name="webBrowser" Height="{Binding ElementName=Container,Path=ActualHeight}"/>

    </DockPanel>
</Window>
